# BodyweightConnect

./: local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/statletics/bodyweightconnect/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/js/: FreeleticsScript.js  JSPlugin.js  MadbarzScript.js
mobile/src/main/assets/www/: noconnection.html
mobile/src/main/assets/www/splash/: splash1.html  splash2.html  splash3.html  splash4.html
mobile/src/main/java/com/statletics/bodyweightconnect/: AppCompatPreferenceActivity.java  Constants.java  MainActivity.java  PageManagerActivity.java  SettingsActivity.java  SplashActivity.java  WebActivity.java
mobile/src/main/java/com/statletics/bodyweightconnect/exception/: NoDeviceException.java
mobile/src/main/java/com/statletics/bodyweightconnect/metronom/: AudioGenerator.java  Metronom.java  WaveHeader.java
mobile/src/main/java/com/statletics/bodyweightconnect/network/: GetResultTask.java  GetSettingsTask.java  NetUtil.java  SendPositionTask.java
mobile/src/main/java/com/statletics/bodyweightconnect/type/: DataHolder.java  DeviceType.java  Location.java  PageType.java  StaticURLs.java
mobile/src/main/java/com/statletics/bodyweightconnect/uifragments/: BaseContainerFragment.java  ChooseFragment.java  MapFragment.java  StatleticsFragment.java  TrainContainerFragment.java  WebFragment.java
mobile/src/main/java/com/statletics/bodyweightconnect/util/: ActivityManager.java  BWCFlicBroadcastReceiver.java  ExterciseTranslator.java  JSBridge.java  LocationUtil.java  MySpinnerPreference.java  PageListAdapter.java  PageModel.java  PagePreference.java  SeekBarListPreference.java  WearMessageReceiver.java  WearableManager.java
mobile/src/main/java/com/statletics/bodyweightconnect/view/: MapView.java  SignalQualityView.java
mobile/src/main/res/drawable/: indicator_bg.xml  scrollbar_green.xml
mobile/src/main/res/layout/: activity_page_manager.xml  activity_web.xml  add_page.xml  application_toolbar.xml  content_page_manager.xml  numberpicker_dialog.xml  page_listview_item.xml  settings_toolbar.xml  spinneritem.xml  splash_page1.xml  splashscreen.xml  tab_choose_fragment.xml  tab_map_fragment.xml  tab_statletics_fragment.xml  tab_web_fragment.xml
mobile/src/main/res/menu/: action_menu.xml  action_web_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: settings.xml  settings_metronom.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/statletics/bodyweightconnect/: ActivityManager.java  MainActivity.java  MessageHandler.java  RoundView.java  WearMessageReceiver.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
