apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'mashin2k'
            storeFile file('C:/Users/Tonni/android.jks')
            storePassword 'mashin2k'
        }
    }

    defaultConfig {
        applicationId 'com.statletics.bodyweightconnect'
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 20
        versionName '1.0.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-wearable:7.8.0'
    //compile 'com.google.android.gms:play-services-wearable:9.2.0'
    //compile 'com.google.android.gms:play-services-wearable:10.0.0'
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.android.support:support-v13:23.0.1'
}
